DISCORD_TOKEN=
PREFIX=
CHANNEL_ID=
CLIENT_ID=
CLIENT_SECRET=
AUCTION_CHANNEL_ID=
SERVER_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SPREADSHEET=
GUILD_NAME=Unity

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# UNITY_MAIL
UNITY_EMAIL_USERNAME=
UNITY_EMAIL_PASSWORD=
UNITY_EMAIL_CORE1=
UNITY_EMAIL_CORE2=